daysofmonths = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

def isleapyear(year):
    leap_year= []
    a=0
    while a<25:
        leap_year.append(2016-(a*4))
        a=a+1
    if year in leap_year:
        return 'True'
    else:
        return 'False'


def daysBetweenDates(y1, m1, d1, y2, m2, d2):
    
    days_y = 0
    while (y2-1)>y1:
        if isleapyear(y2)=='False':
            days_y=days_y+365
        else:
            days_y=days_y+366
        y2=y2-1
    days_m = 0
    if y2>y1:
        for e in daysofmonths[:(m2-1)] + daysofmonths[(m1):]:
            days_m=days_m+e
    elif y2==y1 and m2>m1:
        for e in daysofmonths[m1:(m2-1)]:
            days_m=days_m+e
            
    if days_m!=0 or m2>m1 :
        days_d = d2+daysofmonths[(m1-1)]-d1
    elif m1==m2:
        days_d = d2-d1
        if days_d < 0:
            return 'ERROR'
    days= days_y+days_m+days_d
    return days
    
print daysBetweenDates(1992,01,01,2017,10,02)
